{
  "name": "viridis",
  "version": "alpha-0.0.1",
  "description": "viridis, colors",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Jef King",
  "dependencies": {
    "@node-redis/time-series": "^1.0.2",
    "express": "^4.17.3",
    "express-ws": "^5.0.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "redis": "^4.0.6"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.0.0",
    "ws": "^8.0.0",
    "redis-mock": "^0.56.3",
    "@types/jest": "^29.0.0"
  }
}
